
.project {
    z-index: 10;
    margin-top: 2rem;

    .container {
        overflow: hidden;
        margin-inline: 5rem;
        min-height: 100vh;
        padding: 2rem;
        text-align: center;
        border-radius: 25px;

        .project-area {
            padding-inline: 3rem;
            margin-top: 3rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .carousel {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 90%;
                 filter: drop-shadow(0px 0px 10px #ffffff1a);
                .card {
                    user-select: none;
                    display: flex;
                    padding: 2rem;
                    border-radius: 25px;
                    transition-duration: 1s;
                    width: 100%;
                    background-color: #4b00e01a;
                    .img,.text{
                        width:50%;
                    }
                    @media screen and (max-width:790px){
                        flex-direction:column-reverse;
                        .img,.text{
                            width:100%;
                        }
                    }
                    .text{
                        text-align: left;
                        padding: 2rem;
                        position: relative;
                        max-height: 24rem;
                        overflow: scroll;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                        .code{
                            margin-top: 2rem;
                        }
                    }
                    
                }
            }
        }
    }

    $breakpoint-tablet: 568px;

    @media (max-width: $breakpoint-tablet) {
        margin: 0;

        .container {
            margin: 0;
            border-radius: 0;

            .project-area {
                padding-inline: 0;

                .card {
                    text-align: center !important;
                }
            }
        }
    }
}

.project.active {
    display: none;
}